 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="日常大人 - 导航">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="description" content="这里是日常的小窝！" />
<meta name="keywords" content="dongguwo,日常在的小屋" />
<link rel='stylesheet' href='css/css.css' type='text/css' />
<link rel='stylesheet' href='https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css.map' type='text/css' />
<link rel='stylesheet' href='css/style.css' type='text/css' />
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
<link rel="shortcut icon" type="image/ico" href="https://www.iyciy.com/s/95o3xi">
<title>日常大人</title>
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/skel/3.0.1/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="wrapper">
<article id="home" class="panel special" style="display: flex;">
<div class="image" style="background-image: url('https://img.ijglb.com/api.php?action=mobile'); background-position: center center;">
<img src="https://img.ijglb.com/api.php?action=pc" alt="" data-position="center center" style="display: none;">
</div>
<div class="content">
<div class="inner">
<header>
<h1>日常大人</h1>
<p><script src="https://tenapi.cn/yiyan/get/?code=js"></script></p>
</header>
<nav id="nav">
<ul class="actions vertical special spinY">
<li><a href="#about-me" class="button">关于</a>
</li>
<li><a href="#friends" class="button">工 具</a>
</li>
<li><a href="https://blog.日常.cn/" class="button">博 客</a>
</li>
</ul>
</nav>
<ul class="icons">
<li><a href="https://blog.日常.cn/" target="_blank" class="icon fa-home"><span class="label">主页</span></a>
</li>
</ul>
</div>
</div>
</article>
<article id="about-me" class="panel secondary inactive" style="display: none;">
<div class="image" style="background-image: url('https://img.ijglb.com/api.php?action=pc'); background-position: center center;">
<img src="https://img.ijglb.com/api.php?action=pc" alt="" data-position="center center" style="display: none;">
</div>
<div class="content">
<ul class="actions spinX">
<li><a href="#home" class="button small back">返回</a>
</li>
</ul>
<div class="inner">
<header>
<h2>关于我</h2>
<blockquote>你来，我热情相拥。你走，我坦然放手!</blockquote>
</header>
<p>
<strong>名字：</strong>日常大人<br>
<strong>性别：</strong>人<br>
<strong>年龄：</strong>24岁<br>
<strong>签名：</strong>随时随地的，都要开心。<br>
<strong>兴趣：</strong>发发神经，听听歌。<br>
<strong>介绍：</strong>小白(～￣▽￣)～<del></del>
</p>
</div>
</div>
</article>
<article id="friends" class="panel secondary inactive" style="display: none;">
<div class="image" style="background-image: url('https://img.ijglb.com/api.php?action=pc'); background-position: center center;">
<img src="https://img.ijglb.com/api.php?action=mobile" alt="" data-position="center center" style="display: none;">
</div>
<div class="content">
<ul class="actions spinX">
<li><a href="#home" class="button small back">返回</a>
</li>
</ul>
<div class="inner">
<header>
<h2>工具箱</h2>
<blockquote>欢迎多来看看qwq</blockquote>
</header>
<ul class="actions">
<li><a href="https://blog.日常.cn/" target="_blank" class="button">博客</a></li>
<li><a href="https://alist.日常.cn/" target="_blank" class="button">网盘</a></li>
<li><a href="https://www.日常.cn/" target="_blank" class="button">搜索</a></li>
<li><a href="https://ks.日常.cn/" target="_blank" class="button">朋友圈</a></li>
</ul>
</div>
</div>
</article>
<footer id="footer" class="">
<p class="copyright">© 2020 — 2021 <a target="_blank" href="https://日常.cn/">日常大人</a></p>
</footer>
</div>
<!--[if lte IE 8]><![endif]-->
<script>
        (function($) {
            skel.breakpoints({
                xlarge: '(max-width: 1680px)',
                large: '(max-width: 1280px)',
                medium: '(max-width: 980px)',
                small: '(max-width: 736px)',
                xsmall: '(max-width: 480px)',
                xxsmall: '(max-width: 360px)'
            });
            $(function() {
                var $window = $(window),
                    $document = $(document),
                    $body = $('body'),
                    $wrapper = $('#wrapper'),
                    $footer = $('#footer');
                $window.on('load', function() {
                    window.setTimeout(function() {
                        $body.removeClass('is-loading-0');
                        window.setTimeout(function() {
                            $body.removeClass('is-loading-1');
                        }, 1500);
                    }, 100);
                });
                $('form').placeholder();
                var $wrapper = $('#wrapper'),
                    $panels = $wrapper.children('.panel'),
                    locked = true;
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function() {
                    var $this = $(this),
                        $image = $this.children('.image'),
                        $img = $image.find('img'),
                        position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position) $image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function() {
                    locked = false;
                }, 1250);
                $('a[href^="#"]').on('click', function(event) {
                    var $this = $(this),
                        id = $this.attr('href'),
                        $panel = $(id),
                        $ul = $this.parents('ul'),
                        delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked) return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY')) delay = 250;
                    window.setTimeout(function() {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function() {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function() {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function() {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function() {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function() {
                            var h = $wrapper.height(),
                                wh = $window.height();
                            if (h < wh) $wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'),
                                $image = $panel.find('.image'),
                                $content = $panel.find('.content'),
                                ih = $image.height(),
                                ch = $content.height(),
                                x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function() {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            });
        })(jQuery);
    </script>
<script data-no-instant>function majorMlog(){ console.log('\n %c Theme Link by RICHANG 《 https://blog.日常.cn/ 》 %c 一个小窝 爱你（づ￣3￣）づ╭❤～ \n\n','background:linear-gradient(90deg,#448bff,#44e9ff);padding:5px 0;border-radius:3px 0 0 3px;', 'background:linear-gradient(90deg,#448bff,#44e9ff);padding:5px 0;border-radius:0 3px 3px 0;'); } majorMlog();</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'64b7958b8ee242c2',m:'3fe6a42687862233bbd9977b89f2beef7f7b7c84-1620360475-1800-AU8z51Hy8ezDOjFV2ofkAypFvyvvr6H2cY0EKdtK4eBb+eSGGZz6ZEsqVTHNXOTjPOL/ZeGwM5GpdLRfTe0JZPUiufu0T4rOER35Co0tRp0JWVLibOQulWMY3Q/45rsu1g==',s:[0x82227665a7,0xc101068667],}})();</script></body>
</html>